MONGO_URI="mongodb+srv://kld:7andakld@acamar.x0qf9m3.mongodb.net/"
NODE_ENV="development"
NEXTAUTH_SECRET="wsthisisasecretkey"
NEXTAUTH_URL="http://localhost:9400"

GOOGLE_CLIENT_ID="512337406916-fivf18np52rinlud9b08b1vibis181r7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"





